<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>	
<style>
.top{
  
	list-style-type: none;
	margin-top: 0px;  
  overflow: hidden;
  background: linear-gradient(174.63deg, #244894 -99.18%, #00CCFF 974.57%);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li button{
	background-color: #FC2E63;
	border-radius: 4px;
	height:26px;
	width: 99px;
	top:3px;
}
.float-right{
	float:  right;
}
.header-top{
	color: red;
	list-style-type: none;
}
.header-row{
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.color{
	color:   #0075CC; 
}
.Text{
	margin-left: 27px;
}
.text-content{
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
}
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.hallow{
	height: 39px;
	background: #FFFFFF;
	width:106px;
	
	
	
	border: 2px solid #00A650;
	border-radius: 4px;
	font-family: Lato;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;

	color: #00A650;
}
.hallow1{
	height: 39px;
	background: #FFFFFF;
	width:138px;
	
	
	
	border: 2px solid #00A650;
	border-radius: 4px;
	font-family: Lato;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;

	color: #00A650;
}
.hallow2{
	height: 39px;
	background: #FFFFFF;
	width:159px;
	
	
	
	border: 2px solid #00A650;
	border-radius: 4px;
	font-family: Lato;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;

	color: #00A650;
}
.profile{
	font-family: Lato;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
}
td{
	width: 150px;
	text-align: center;
}
.vertical { 
            border-left: 2px solid grey;           
            height:1180px; 
            position:absolute; 
            left: 50%; 
        } 
        .hallow3{
	height: 39px;
	background: #FFFFFF;
	width:100px;
	
	
	
	border: 2px solid #0075CC;
	border-radius: 4px;
	font-family: Lato;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;

	color: #0075CC;
}
.hallow4{
	height: 39px;
	background: #0075CC;
	width:100px;
	
	
	
	border: 2px solid #0075CC;
	border-radius: 4px;
	font-family: Lato;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;

	color: #ffff;
}
.hallow5{
	height: 39px;
	background: #FFFFFF;
	width:159px;
	
	
	
	border: 2px solid #00A650;
	border-radius: 4px;
	font-family: Lato;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;

	color: #00A650;
}
.hallow6{
	height: 39px;
	background: #FFFFFF;
	width:159px;
	
	
	
	border: 2px solid #00A650;
	border-radius: 4px;
	font-family: Lato;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;

	color: #00A650;
}
.hallow7{
	height: 39px;
	background: #FFFFFF;
	width:159px;
	
	
	
	border: 2px solid #00A650;
	border-radius: 4px;
	font-family: Lato;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;

	color: #00A650;
}
th{
	background: #F5F8FA;
box-shadow: 0px 1px 0px #DDDBDA;
	height: 30px;
}
</style>
</head>
<body>

<ul class="top">
  <li><a><button>New Feature</button></a></li>
  <li><a href="#">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <div class="float-right">
	  <li ><a href="#">Support  |</a></li>
	  <li ><a href="#">My account  |</a></li>
	  <li ><a href="#">Erin(admin)</a></li>
</div>	  
</ul>


<div class="Text">
	<div class="text-content">
		<p><span class="color">My Clients / Mick Dragon </span>/ Client Dashboard</p>
	</div>	
</div>	
<div class="">
	<table width="100%" style="margin-left: 27px;margin-right: 27px;">
		<tr >
			<td style="font-weight: 900;margin-right: 27px; ">Client Dashbord</td>
			<td>1)Import/Audit</td>
			<td>Pending Report</td>
			<td>Dispute Wizard</td>
			<td>Dispute Items</td>
			<td>Eductae</td>
			<td>Messages</td>
			<td>Internal Notes</td>
			<td>Invoices</td>
			<td>Activity</td>	
		</tr>
	</table>	
</div>	
<p ><hr style="margin-left: 27px;"></p>
<h1 style="margin-left: 27px;">Mick Dragon</h1>	


<div style="display: inline-block;">
	<p style="display: inline-block;"><button style="background-color: #00A650;color: white;margin-left: 27px;width:73px;">Lead &nbsp;&nbsp;<i class="arrow down"></i></button></p>
	<p style="color: #0075CC;display: inline-block;margin-left: 15px"><img src="email.jpg" height="16px";width="20px;">&nbsp;email@email.com</p>
	<p style="display: inline-block;margin-left: 15px"><img src="call.jpg" height="16px";width="20px";>&nbsp (310)111-111</p>
	<p style="display: inline-block;"><button class="hallow" style="margin-left:450px;display: inline-block">Import/Audit</button></p>
	<p style="display: inline-block;"><button class="hallow1" style="display: inline-block;margin-left: 17px;">Run Credit Wizard</button></p>
	<p style="display: inline-block;"><button class="hallow2" style="display: inline-block;margin-left: 17px;">Send Secure Message</button></p>	
</div>

<p class="profile" style="margin-left: 27px;color:  #0075CC;">View Profile &nbsp; | View Client Agreement</p>

<p><hr style="margin-left: 27px;margin-right: 27px;margin-top: 1.16px"></p>

<table style="margin-left:27px;">
	<tr>
		<td><h2 style="width: 70px;height: 29px;margin-left: 46.5px;font-weight: 400px;size: 24px">Scores</h1></td>
		<td><h2 style="width: 154px;height: 29px;font-weight: 400px;size: 24px;margin-left:20px;">Dispute Status</h2></td>
	</tr>
	<tr>
		<td >

			<table style="margin-left: 46px;margin-top: -180px;">
				<div class="bar-table">
				<tr style="padding-top: 10px">
					<td ></td>
					<td style="padding-left:40px;color: red">EQIFAX</td>
					<td style="padding-left:25px;text-align: center;color: grey">experian</td>
					<td style="padding-left:25px;color: blue">TransUnion</td>
					<td rowspan="6"  style="text-align: center;padding-left: 20px">
						bar chart
					</td>
				</tr>
				<tr style="padding-top: 10px">
					<td>11/29/2012</td>
					<td style="padding-left:40px;padding-top: 10px">735</td>
					<td style="padding-left:25px;padding-top: 10px">735</td>
					<td style="padding-left:25px;padding-top: 10px">735</td>
				</tr>
				<tr style="padding-top: 10px">
					<td>10\01\2012</td>
					<td style="padding-left:40px;padding-top: 10px">650</td> 
					<td style="padding-left:25px;padding-top: 10px">650</td>
					<td style="padding-left:25px;padding-top: 10px">650</td>
				</tr>
				<tr style="padding-top: 10px">
					<td>09\03\2012</td>
					<td style="padding-left:40px;padding-top: 10px">550</td>
					<td style="padding-left:25px;padding-top: 10px">550</td>
					<td style="padding-left:25px;padding-top: 10px">550</td>
				</tr>
				<tr style="padding-top: 10px">
					<td>08\01\2012</td>
					<td style="padding-left:40px;padding-top: 10px">450</td>
					<td style="padding-left:25px;padding-top: 10px">450</td>
					<td style="padding-left:25px;padding-top: 10px">450</td>
					
				</tr>			
				</div>
			</table>
			<p style="width:200px;height: 14px;font-weight:100px;font-size:15px;color:#706E6B;">Start Date:01\03\2012</p>
			<p style="width:150px;height: 22px;margin-left: 450px;color: #0075CC;">Add/Edit Scores</p>
			<hr>
		</td>
		<td >
			<!--Pie chart-->
			<table style="margin-top:-10px; margin-left:20px;height: 300px;">
				<tr style="padding-top: 10px;">
					<td></td>
					<td style="padding-left: 20px;">EQUIFAX</td>
					<td style="padding-left: 20px;">experian</td>
					<td style="padding-left: 20px;">TransUnion</td>

				</tr>
				<tr style="padding-top: 10px;">
					<td style="padding-left:0px;display: inline-block;text-align: left;"><div style="width:10px;display:inline-block;height:10px;background-color: blue;"></div>&nbsp;Unspecified</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td rowspan="6" align="center">Pie Chart</td>
				</tr>
				<tr style="padding-top: 10px;">
					<td style="padding-left:-50px;display: inline-block;text-align:left;"><div style="width:10px;display:inline-block;height:10px;background-color:#11C6BB;"></div>&nbsp;&nbsp;&nbsp;Positive</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr style="padding-top: 10px;">
					<td style="padding-left:0px;display: inline-block;text-align:left;"><div style="width:10px;display:inline-block;height:10px;background-color:#11C676;"></div>&nbsp;Deleted</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>	
				<tr style="padding-top: 10px;">
					<td style="padding-left:0px;display: inline-block;text-align:left;"><div style="width:10px;display:inline-block;height:10px;background-color:#A6ED60"></div>&nbsp;Updated</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr style="padding-top:10px;">
					<td style="padding-left:0px;display: inline-block;text-align:left;"><div style="width:10px;display:inline-block;height:10px;background-color:#FDCC3C;"></div>&nbsp;In Dispute</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr style="padding-top: 10px;">
					<td style="padding-left:0px;display: inline-block;text-align:left;"><div style="width:10px;display:inline-block;height:10px;background-color:#FFAC3F;"></div>&nbsp;Verified</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr style="padding-top: 10px;">
					<td style="padding-left:0px;display: inline-block;text-align:left;"><div style="width:10px;display:inline-block;height:10px;background-color:#EA6381;"></div>&nbsp;Negative</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>45.83</td>
				</tr>	
				<tr style="padding-top: 10px;">
					<td style="padding-left:0px;display: inline-block;text-align:left;"><div style="width:10px;display:inline-block;height:10px;background-color:#1E7CE5;"></div>&nbsp;Repaired</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td rowspan="2"><button style="width:155px;height:30px;text-align: left;">ALL </button>
				</tr>
				<tr style="padding-top: 10px;">
					<td style="padding-left:0px;display: inline-block;text-align:left;"><div style="width:10px;display:inline-block;height:10px;background-color:#B0ADAB;"></div>&nbsp;Bureau Letters</td>
					<td>..</td>
					<td>..</td>
					<td>..</td>
				</tr>

			</table>
			<hr style="margin-left:10px;width:450px">
			<p style="font-weight: 200;color: grey"> Furnisher Letters=0</p>
			<p style="display: inline-block;margin-left:-150px;"><button class="hallow6" >View Dispute Items</button></p>
			<p style="display: inline-block; margin-left: 20px;"><button class="hallow7">Import Credit Reports</button>	</p>
			<hr style="margin-left: 10px;width: 650px;">
		</td>

	</tr>

	<div class="vertical" ></div>
	<tr>
		<td>
			<h1 align="left" style="margin-top:-180px;">Tasks</h1>	
			<p style="display: inline-block;"><button class="hallow3" style="margin-left:-80px;display: inline-block">Team Taska</button></p>
			<p style="display: inline-block;"><button class="hallow4" style="display: inline-block;margin-left:0px"> Client Tasks</button></p>
			<p style="display: inline-block;"><button class="hallow5" style="display: inline-block;margin-left:130px;">Add Tasks</button></p>	
			<div style="width: 620px;height:250px;border: 2px solid #DEDEDE; text-align: center;" ><p style="margin-top: 98px; color: #DEDEDE;">No pending client portal tasks for this clinet</p></div>
			<p style="color:#0075CC;"><img src="right.jpg" height="20px"; width="20px";padding-left-left="-100px">View Completed team tasks</p>
			<hr>
		</td>
		<td>
			<h1 style="font-weight: 100; float: left;margin-left: 20px;margin-top: -50px;display: inline-block;">Invoices</h1>
			<button style="display: inline-block;width:250px;height: 35px ;color: green;border: 2px solid green; background-color: white;font-weight: 600;float:right;margin-left: 20px;margin-top: -40px;">&#43; &nbsp;ADD NEW INVOICES</button>
			<table align="center" style="margin-top: -70px;">
				<tr style="padding-top: 20px;">
					<th>No.</th>
					<th>Data Sent</th>
					<th>Total</th>
					<th>Received</th>
					<th>Outstanding</th>
					<th>pastDue</th>
				</tr>
				<tr style="padding-top:20px;">
					<td>0001</td>
					<td>09/05/2018</td>
					<td>$10</td>
					<td>$0</td>
					<td>$0</td>
					<td>$10</td>
				</tr>	
				
				<tr style="padding-top:10px;">
					<td>0002</td>
					<td>12/15/2018</td>
					<td>$30</td>
					<td>$0</td>
					<td>$0</td>
					<td>$30</td>
				</tr>
					
			</table>
			<p style="float: left;margin-left: 20px;color: green; font-weight: 650"><img src="path.png">&nbsp;Recent payment received on 02/02/2020 for $20</p>
			<br>
			<br>
			<p style="display: inline-block;float: left;margin-left:-340px;color: #0075CC;"><img src="pdf.png">&nbsp;View All invoices and Paymnets</p>	
			<p style="display: inline-block;float:right;margin-left:-340px;color: #0075CC;"><img src="double.png">&nbsp;Charge Bee Transacion history</p>	
			<p ><hr  style="margin-left: 10px;margin-top:60px;" ></p>
		</td>	

	</tr>
	<tr>
		<td>
			<h1 float="left" style="margin-left:-450px;font-weight: 250;color: grey">Documnets</h1>
			<div style="width: 620px;height:250px;border: 2px solid #DEDEDE;">
				<p style="margin-left:-400px; display: inline-block;"> Client Agreemnet</p>
				<p style="display: inline-block;float: right; margin-right: 10px;color: #0075CC;font-weight: 800;">&#43; &nbsp; Add</p>
				<hr>
				<p style="margin-left:-410px;display: inline-block;"> Photo ID  Copy</p>
				<p style="display: inline-block;float: right; margin-right: 10px;color: #0075CC;font-weight: 800;font-size:15px;"><i class="fa fa-download"></i>&nbsp;DEl</p>
				<hr>
				<p style="margin-left:-320px;display: inline-block;">Social security card(Optional)</p>
				<p style="display: inline-block;float: right; margin-right: 10px;color: #0075CC;font-weight: 800;">&#43; &nbsp; Add</p>
				<hr>
				<p style="margin-left:-350px;display: inline-block;">Utility Bill/Proff of adress</p>
				<p style="display: inline-block;float: right; margin-right: 10px;color: #0075CC;font-weight: 800;">&#43; &nbsp; Add</p>
			</div>	
			<p style="color:#0075CC;margin-left: -510px"><img src="list.png">&nbsp;Custsomize list</p>
			<p><hr width="100%"></p>
		</td>
		<td>
			<h1 style="margin-top:-150px ;float: left;margin-left: 20px;font-weight: 500">Internal Memos</h1>
			<p style="text-align:left;font-weight: 100;font-size: 25px;color: gray;margin-top: -25px;"align="left">You Haven't added any memos yet.</p>
			<p><button class="hallow5">&#43;&nbsp;&nbsp;Add New Memo</button></p><br>
			<br>
			<br>
			<br>
			<hr style="margin-left: 10px;"> 
		</td>

	</tr>
</table>
<hr style="border: 2px solid gray">
<h1 style="font-weight: 200;color: #4A4A4A; margin-left: 27px;" >Contact Assigned</h1>
<p style="display: inline-block;margin-left: 27px;font-size: 20px;font-weight:200"> Admin</p>
<p style="display: inline-block;margin-left: 180px;font-size: 20px;font-weight:200">Referred By</p>
<p >
	<div style="width:150px;height:280px;border: 1px solid gray;margin-left: 27px;border-radius: 25px;display: inline-block;">
		<img src="image1.png"  style="margin-left: 25px;margin-top: 10px;">
		<p style="margin-left: 25px;margin-top: 10px;margin-top: 20px;font-weight:800">James T.Kirk</p>
		<p style="margin-left: 25px;margin-top: 5px;">Starfleet Co.</p>
		<br>
		<br>
		<hr>
		<img src="shape.png" align="center"  style="margin-left:68px;" />
	</div>
	<div style="width:150px;height:280px;border: 1px solid gray;margin-left:75px;border-radius: 25px;display: inline-block;">
		<img src="image2.png"  style="margin-left: 25px;margin-top: 10px;">
		<p style="margin-left: 25px;margin-top: 10px;margin-top: 20px;font-weight:800">Frank Drebben</p>
		<p style="margin-left: 25px;margin-top:0px;">Police Squad</p>
		<p ><a href="#" style="margin-left: 25px;">website.com</a></p>
		<hr>
		<img src="shape.png" align="left"  style="margin-left:10px;" />
		<img src="call.png" align="center"  style="margin-left:30px;" />
		<img src="cell2.png" align="right" style="margin-right: 10px;width: 25px;height:25px;">
	</div>

</p>

</body>
</html>